[devbox]
image=ghcr.io/jonerrr/devbox:latest
init=false
nvidia=true
pull=true
root=false
replace=true
start_now=true
additional_flags="--publish-all"
; init_hooks=sudo -u jonah rustup-init -y
exported_bins="/usr/bin/btop"
